VITE_API_KEY=

VITE_API_CHAT='https://api.openai.com/v1/chat/completions'
VITE_API_TEXT='https://api.openai.com/v1/completions'
VITE_API_IMAGE='https://api.openai.com/v1/images/generations'

VITE_API_MODEL_CHAT='gpt-3.5-turbo'
VITE_API_MODEL_TEXT='text-davinci-003'

VITE_DEFAULT_LOCALE=en
VITE_FALLBACK_LOCALE=ru
VITE_SUPPORTED_LOCALES=en,ru
